name: milisman
author: Cassiano Aquino
description: "Create milestones and labels in a repository"
inputs:
  configfile:
    description: "Path to the config file"
    required: true
    default: ".github/milisman.yml"
runs:
  using: docker
  image: Dockerfile