name: sediment
author: Cassiano Aquino
description: "Create milestones and labels in a repository"
inputs:
  configfile:
    description: "Path to the config file"
    required: true
    default: "config.yml"
  token:
    description: "GitHub token"
    required: true
runs:
  using: "composite"
  steps:
    - name: Sediment
      id: sediment
      run: go mod download; go run main.go
      working-directory: ${{ github.action_path }}
      shell: bash
      env:
        INPUT_CONFIG_FILE: ${{ inputs.configfile }}
        INPUT_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}