name: "Milisman Test"
on:
  workflow_dispatch:


jobs:
  milisman:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v2
      - name: "Milisman"
        uses: ./
        with:
          configfile: "./config.yml"